import redis
import json # так-так-так, кто это тут у нас? Наш старый друг Джейсон заглянул на огонёк! Ну привет, чем ты сегодня нас порадуешь?
red = redis.Redis(
    host='redis-13816.c270.us-east-1-3.ec2.cloud.redislabs.com',
    port=13816,
    password='5yNvuIKFuYP8EMp5HDVyHVD5yPwBVDfM'
)


"""Теперь давайте попробуем записать данные в кэш. 
Для этого используется метод .get(<название переменной для кэширования>, <значение переменной в виде строки>)."""


# red.set('var1', 'value1') # записываем в кеш строку "value1"
# print(red.get('var1')) # считываем из кэша данные

#  ответ b'value1'

"""Давайте теперь удалим некоторые строчки и убедимся, что данные, которые мы записывали в предыдущей сессии, сохранились."""

print(red.get('var1')) # считываем из кэша данные

#  ответ b'value1'

"""Давайте теперь попробуем записать в кэш что-нибудь посложнее, например, словарь."""

dict1 = {'key1': 'value1', 'key2': 'value2'} # создаём словарь для записи
red.set('dict1', json.dumps(dict1)) # с помощью функции dumps() из модуля json превратим наш словарь в строчку
converted_dict = json.loads(red.get('dict1')) # с помощью знакомой нам функции превращаем данные полученные из кэша обратно в словарь
print(type(converted_dict)) # убеждаемся, что получили действительно словарь
print(converted_dict) # ну и выводим его содержание

""" удаление данных из кэша по ключу"""
red.delete('dict1') # удаляются ключи с помощью метода .delete()
print(red.get('dict1'))

# None