"""Сортировка пузырьком"""

"""суть сводится к тому, что максимальные элементы шаг за шагом «всплывают» вправо — в отсортированную часть массива.
И по ходу совершаются ещё перестановки, если это необходимо, ведь каждый раз мы сравниваем только соседние элементы"""

array = [2, 3, 1, 4, 6, 5, 9, 8, 7]

for i in range(len(array)):
    for j in range(len(array) - i - 1):
        if array[j] > array[j + 1]:
            array[j], array[j + 1] = array[j + 1], array[j]

print(array)

# [1, 2, 3, 4, 5, 6, 7, 8, 9]
