"""Представьте часть схемы в виде графа и создайте список смежности, используя словарь.
"""
G = {"Адмиралтейская" :
         ["Садовая"],
     "Садовая" :
         ["Сенная площадь",
          "Спасская",
          "Адмиралтейская",
          "Звенигородская"],
     "Сенная площадь" :
         ["Садовая",
          "Спасская"],
     "Спасская" :
         ["Садовая",
          "Сенная площадь",
          "Достоевская"],
     "Звенигородская" :
         ["Пушкинская",
          "Садовая"],
     "Пушкинская" :
         ["Звенигородская",
          "Владимирская"],
     "Владимирская" :
         ["Достоевская",
          "Пушкинская"],
     "Достоевская" :
         ["Владимирская",
          "Спасская"]}
"""
Любой невзвешенный граф имеет одинаковый вес рёбер, 
поэтому можем представить один из примеров выше в виде «словаря словарей», 
несмотря на то, что все «веса» рёбер одинаковы.
"""
G = {0 : {1 : 1,
          2 : 1,
          3 : 1},
     1 : {0 : 1,
          2 : 1},
     2 : {0 : 1,
          1 : 1},
     3 : {0 : 1}}
